@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    --background-color: rgba(255, 255, 255, 0.159);
    --text-color: rgba(255, 255, 255, 0.6);
    --box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);
    --border-radius: 20px;
}
:root {
    font-size: calc(0.625rem + 0.4vw);
    color: var(--text-color);
}
body {
    margin: 0;
}
.container {
    background-image: linear-gradient(rgb(148, 77, 36), rgb(204, 209, 62));
    min-height: 96.5vh;
    min-width: 100vw;

    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
/* Header */
header {
    display: flex;
    width: 100vw;
    height: 10vh;
    font-size: 20px;
    color: var(--text-color);    
    justify-content: space-between;

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}
.title {
    margin-left: 50px;
    font-size: 2rem;
}
.name {
    margin-right: 50px;
    font-size: 2rem;
}
/* Info */
.info {
    background-color: rgba(255, 255, 255, 0.159);
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 6;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 11vh;
    width: 20vw;
    margin-top: 20px;
    margin-right: 50px;
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 1rem;
    min-width: 158px;
}
.stats {
    height: fit-content;
    margin-left: 25px;
}
/* Main */
.main {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100vw;
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    /* grid-template-rows: repeat(auto-fit, 300px); */
    margin-top: 25px;
}
.book {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: clamp(250px, 25%, 400px);
    height: 300px;
}
.book:hover, 
button:hover {
    box-shadow: var(--box-shadow);
}
.book-background {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    width: 70%;
    height: 60%;
    align-self: center;
    justify-self: flex-end;
    text-align: left;
    font-size: 20px;
}
.book-background > p {
    color: rgba(255, 255, 255, 0.6);
    margin-left: 10px;
}
.buttons {
    width: 250px;
    display: flex;
    margin-top: 3%;
    justify-content: space-around;
}
button {
    height: 40px;
    width: 8vw;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.159);
    border: 1px solid rgb(233, 232, 231, 0.1);
    color: var(--text-color);
    font-size: 1rem;
}
/* Modal */
.modal {
    background-image: linear-gradient(rgb(148, 77, 36), rgb(204, 209, 62));
    position: fixed;
    transition: 200ms ease-in-out;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    width: 35%;
    height: 60%;
    border-radius: var(--border-radius);
}
.style-div {
    position: fixed;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 200ms ease-in-out;
    z-index: 10;

    background-color: var(--background-color);
    width: 90%;
    height: 90%;
    color: var(--text-color);
    border-radius: var(--border-radius);
}
.modal.active {
    transform: translate(-50%, -50%) scale(1);
}
form {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
}
h3 {
    text-align: center;
}
.stats > p {
    overflow-wrap: break-all;
}
input, textarea, select, button {
    padding: 0;
    margin: 18px;
    box-sizing: border-box;
    color: var(--text-color);
}
fieldset, input {
    border: none;
}
textarea, input {
    display: flex;
    width: clamp(50px, 90%, 600px);
    height: 35px;
    background-color: var(--background-color);
}
form input {
    border-radius: var(--border-radius);
}

.form-submit {
    width: 100%;
    display: flex;
    justify-content: center;
}
.form-submit>button {
    width: 30%;
}
.style-div button {
    justify-content: center;
}
input:focus {
    outline: none;
    box-shadow: var(--box-shadow);
}

footer {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 5;
    color: white;
}
#overlay {
    position: fixed;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 200ms ease-in-out;
    pointer-events: none;
    z-index: 0;
}
#overlay.active {
    pointer-events: auto;
}
.newBackground > p {
    font-size: 15px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(204, 209, 62);
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: 900;
    color: var(--text-color);
}
a {
    text-decoration: none;
}
a:hover {
    box-shadow: var(--box-shadow);
}
a:visited {
    color: var(--text-color);
}
.fa-brands {
    font-size: 1.5rem;
}

